<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/src/input.css">
    <link rel="stylesheet" href="/src/output.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
</head>
<style>
    @font-face {
        font-family: product B;
        src: url(./Fonts/Product\ Sans\ Bold.ttf);
    }

    @font-face {
        font-family: product R;
        src: url(./Fonts/Product\ Sans\ Regular.ttf);
    }

    * {
        box-sizing: border-box;
        font-family: product R;

    }

    body {
        overflow-x: hidden;
    }

    .nav-items a {
        font-size: 1vw;
        color: white;

    }

    .one {
        background: linear-gradient(150deg, rgb(255, 136, 0), rgb(255, 102, 0));
    }

    .three {
        background: #7b3306;
    }

    .Left svg {
        width: 90%;
        transform: rotateX(50deg);
    }

    .three .card {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 25vw;
        height: 70vh;
        background: #fff;
        border-radius: 20px;
        margin-top: 10vh;
        gap: 2vh;
    }

    .three .card h2 {
        margin-top: 40vh;
        font-size: 3vw;
        color: white;
        font-family: product B;
    }

    .card {
        position: relative;
    }

    .card button {
        padding: 1vw 2vw;
        font-size: 1vw;
        border-radius: 50px;
        border: none;
        background: rgb(255, 153, 0);
        color: white;
    }

    .card:nth-child(1) {
        background: rgba(255, 0, 31, 0.4);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(4px);
        -webkit-backdrop-filter: blur(4px);
        border-radius: 10px;
    }

    .card:nth-child(2) {
        background: rgba(255, 158, 0, 0.4);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(4px);
        -webkit-backdrop-filter: blur(4px);
        border-radius: 10px;
    }

    .card:nth-child(3) {
        background: rgba(0, 117, 255, 0.4);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(4px);
        -webkit-backdrop-filter: blur(4px);
        border-radius: 10px;
    }

    #fanta {
        transition: all .2s;
    }

    #leaf {
        transition: all .2s;
    }

    #orange-leaf {
        transition: all .2s;
    }

    #orange {
        transition: all .2s;
    }
</style>

<body>

    <div id="main" class="w-full h-screen bg-orange-700">
        <nav class="flex items-center justify-between w-full h-[10vh]  py-0 px-[10vw] fixed top-0 z-20">
            <a href="" class="text-3xl text-white">LOGO</a>
            <div class="nav-items  items-center gap-8 hidden md:flex">
                <a href="">Home</a>
                <a href="">Product</a>
                <a href="">Shop</a>
                <a href="">Contact</a>
            </div>
            <i class="ri-menu-3-line flex md:hidden text-[2.5vw] text-white"></i>
        </nav>
        <div class="one w-full h-screen flex items-center justify-center ">
            <h1 class="text-[25vw] text-white " style="font-family: product B;">FANTA</h1>
            <img id="orange" class="w-[15%] absolute top-[10%] left-[32%] z-10" src="./Assets/orange2.png" alt="">
            <img id="fanta" class="w-[40%] z-20 absolute" src="./Assets/fanta.png" alt="">
            <img id="orange-leaf" class="w-[15%] absolute z-30 top-[60%] right-[35%]" src="./Assets/orange.webp" alt="">



            <img id="leaf" class="w-[15%] absolute top-[5%] left-0 transform rotate-[70deg]" src="./Assets/leaf2.png"
                alt="">

            <img class="w-[20%] absolute top-[10%] right-0 z-10" src="./Assets/coconoutleaf.png" alt="">
        </div>

        <div class="two w-full h-screen bg-amber-900 flex ">
            <div class="Left w-1/2 h-screen flex items-center justify-center ">
                <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                    <path fill="rgb(255, 102, 0)"
                        d="M39.9,-49.7C49.1,-39.8,52.1,-24.8,56.7,-8.5C61.4,7.7,67.6,25.2,60.7,33.1C53.8,41.1,33.8,39.5,16.1,47.2C-1.5,54.9,-16.9,71.7,-30.1,71.7C-43.3,71.7,-54.4,54.7,-62.7,37.6C-71.1,20.4,-76.7,2.9,-74.9,-14.3C-73.2,-31.6,-64.2,-48.6,-50.5,-57.7C-36.7,-66.8,-18.4,-67.9,-1.5,-66.1C15.3,-64.2,30.7,-59.5,39.9,-49.7Z"
                        transform="translate(100 100)" />
                </svg>
            </div>
            <div class="Right w-1/2 h-screen flex items-start justify-center flex-col ">

                <h2 class="text-white text-[5vw] mb-5">Flavour Updated</h2>
                <p class="text-[1vw] text-white max-w-[70%]">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Facilis doloremque quas accusantium quae voluptas ducimus. Lorem ipsum dolor, sit amet consectetur
                    adipisicing elit. Hic amet ratione obcaecati adipisci aut, architecto facere animi illum enim
                    eligendi. </p>
            </div>
        </div>

        <div class="three w-full h-screen bg-amber-700 flex items-center justify-center gap-8 ">
            <div class="card">
                <img class="lemon lemon1 w-[25vw] absolute top-[-30%]" src="./Assets/lemon.webp" alt="">
                <img class="w-[50%] absolute top-[-10%]" src="./Assets/cocacola.png" alt="">
                <h2>CocaCola</h2>
                <button>Buy Now</button>
            </div>
            <div class="card">
                <h2>Fanta</h2>
                <button>Buy Now</button>
            </div>
            <div class="card">
                <img  class="lemon lemon3 w-[25vw] absolute top-[-30%]" src="./Assets/lemon.webp" alt="">
                <img id="" class="w-[75%] absolute top-[-12%]" src="./Assets/pepsi.png" alt="">
                <h2>Pepsi</h2>
                <button>Buy Now</button>
            </div>

        </div>
    </div>






    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js"
        integrity="sha512-NcZdtrT77bJr4STcmsGAESr06BYGE8woZdSdEgqnpyqac7sugNO+Tr4bGwGF3MsnEkGKhU2KL2xh6Ec+BqsaHA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/ScrollTrigger.min.js"
        integrity="sha512-P2IDYZfqSwjcSjX0BKeNhwRUH8zRPGlgcWl5n6gBLzdi4Y5/0O4zaXrtO4K9TZK6Hn1BenYpKowuCavNandERg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="script.js"></script>
</body>

</html>